#Host Server
server.port=8080
#server.servlet.contextPath=/agencia-crm
spring.profiles.active=${ENV_PROFILE}

#Database Configuration
mongodb.defined.uri=${MONGODB_URI}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

#Observability
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Define o caminho principal do actuator para /actuator/prometheus
management.endpoints.web.base-path=/

management.endpoint.health.show-details=always

#Prometheus
management.endpoint.prometheus.enabled=true

management.metrics.enable.jvm=true
management.metrics.distribution.sla.http.server.requests=50ms, 100ms, 200ms, 300ms, 500 ms, 1s
management.metrics.tags.application=agencia-crm-api


#Environment
jwt.secret={HMAC256_ALGORITHM}
