cliente.record.cep.fault=CEP Inv\u00E1lido
cliente.record.cpf.fault=CPF Inv\u00E1lido

cliente.ja.cadastrado=Cliente j\u00E1 cadastrado
cliente.cadastrado.titular=Cliente cadastrado como titular
cliente.cadastrado.dependente=Cliente cadastrado como dependente

dependente.ja.cadastrado=Dependente j\u00E1 cadastrado
dependente.cadastrado.sucesso=Dependente cadastrado com sucesso
dependente.alterado.sucesso=Dependente alterado com sucesso

titular.nao.encontrado=Titular n\u00E3o encontrado
titular.atualizado.sucesso=Titular atualizado com sucesso

generic.sem.alteracoes=N\u00E3o h\u00E1 altera\u00E7\u00F5es a serem salvas
generic.alteracoes.identificadas=Foi(ram) identificada(s) altera\u00E7\u00E3o(\u00F5es), atualizando...
generic.dependente.localizado=Dependente localizado na base de dados
generic.dependente.alteracoes.identificadas=Foi(ram) identificada(s) altera\u00E7\u00E3o(\u00F5es) no dependente, atualizando...
generic.dependente.nao.localizado=Dependente n\u00E3o localizado na base de dados